# MYSQL
DATABASE_URI=mysql+pymysql://admin:admin@mysql/tracking

# JIRA CONFIG
JIRA_URL=https://jira.teko.vn
JIRA_USER=
JIRA_PASSWORD=
JIRA_PROJECT_KEY=TAP

# ELASTICSEARCH CONFIG
ELASTICSEARCH_HOST = 103.126.156.112
ELASTICSEARCH_PORT = 9200
ELASTICSEARCH_HOURS_QUERY = 10
ELASTICSEARCH_SCROLL_SIZE = 10000
ELASTICSEARCH_SCROLL_TIME = '2m'